<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlayer</class>
 <widget class="QMainWindow" name="VideoPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VideoPlayer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="mVideoLayout"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="mFileSelectBtn">
          <property name="text">
           <string>File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mPlayBtn">
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mStopBtn">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="mPitchUpBtn">
          <property name="text">
           <string>Pitch +</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mPitchDownBtn">
          <property name="text">
           <string>Pitch -</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mVolUpBtn">
          <property name="text">
           <string>Vol +</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mVolDownBtn">
          <property name="text">
           <string>Vol -</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mLeftChnlBtn">
          <property name="text">
           <string>Left Chnl</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mRightChnlBtn">
          <property name="text">
           <string>Right Chnl</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mStereoChnlBtn">
          <property name="text">
           <string>Stereo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSelectFile">
   <property name="text">
    <string>SelectFile</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
